{
  "name": "vant_frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.12",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vant": "^2.12.13"
  }
}
